spring.datasource.url=jdbc:postgresql://localhost:5432/news
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8080

spring.servlet.multipart.max-file-size = 1500MB
spring.servlet.multipart.max-request-size = 1500MB
